<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../media/logo/logo.png" type="image/x-icon">
</head>
<body>
     <!-- inicio header -->
     <header class="sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="../index.html">Desch Construcciones</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="./como_trabajamos.html">Cómo trabajamos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- final header -->

    <!-- inicia main -->
    <main>
        <section class="body d-flex flex-column justify-content-between align-items-center m-auto">
            <div class="body__carta">
                <h1 class="fs-1 fw-bold text-center m-5">¿Buscas empleo?</h1>
                <p class="m-2 fs-5 text-center">Soaaaaaaaaaaaasssmos una empresa en constante crecimiento, Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt provident repellendus enim eius, aliquid sint error similique laudantium voluptate natus officia? Ab nostrum voluptas fugit reprehenderit quis nisi minus vero.</p>
            </div>
            <div class="body__carta">
                <h2 class="fs-2 fw-semibold m-3">Requisitos</h2>
                <p class="m-2 fs-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quae molestias voluptas, voluptatem tempore exercitationem iure expedita neque sed magni asperiores reprehenderit. Dolores porro ex excepturi possimus, enim aspernatur veniam? </p>
            </div>
            <div class="body__carta">
                <h2 class="fs-2 fw-semibold m-3">Términos y condiciones</h2>
                <p class="m-2 fs-5 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nobis adipisci accusantium, tenetur veritatis repellendus aut quas dolorem. Sunt exercitationem magnam laborum repellendus nulla libero numquam sint debitis nemo! Magnam!</p>
            </div>
            <a class="fw-bold fs-1 mb-5" href="./contacto.html">Comunicate con nosotros</a>
        </section>
    </main>
    <!-- final main -->

    <!-- inicio footer -->
    <footer class="footer d-flex justify-content-between align-items-center">
        <div class="footer__logo text-center m-4">
            <img src="../media/logo/logo.png" alt="Logo de Desch construcciones">
            <h3 class="fs-3 fw-semibold">Desch construcciones</h3>
        </div>
        <div class="footer__contacto me-2">
            <div class="contacto__wsp">
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img class="m-1" src="../media/Contacto/whatsapp.png" alt="Éste es nuestro WhatsApp">
                </a>
            </div>
            <div class="contacto__fb">
                <a href="https://www.facebook.com/oscaralberto.desch" target="_blank">
                    <img class="m-1" src="../media/Contacto/facebook.png" alt="Éste es nuestro Facebook">
                </a>
            </div>
            <div class="contacto__ig">
                <a href="https://www.instagram.com/el_pelado_desch/" target="_blank">
                    <img class="m-1" src="../media/Contacto/instagram.png" alt="Éste es nuestro Instagram">
                </a>
            </div>
            <div class="contacto__email">
                <a href="./contacto.html">
                    <img class="m-1" src="../media/Contacto/gmail.png" alt="Contactanos por mail">
                </a>
            </div>
        </div>
    </footer>
    <!-- final footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>